# shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Movie.kt
app/src/main/java/com/example/helloworld/: Category.kt  CategoryAdapter.kt  Element.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  NetworkModule.kt  Pae.kt  SquareItemDecoration.kt  TV.kt  TVAdapter.kt
app/src/main/res/drawable/: baseline_local_laundry_service_24.xml  closet.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_category.xml  item_element.xml  list.xml  listoftv.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
