<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/tv" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Телевизор WE. SEE by LOEWE 50'' LED UHD Aqua Blue" />

            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Телевизор Neo QLED выходит на новую ступень с технологией Quantum Matrix, которая управляет нашими новыми эксклюзивными светодиодами Quantum Mini. Благодаря точному управлению светом вы можете наслаждаться мельчайшими деталями как в самых темных, так и в самых ярких сценах." />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="16 900 ₸" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_add_shopping_cart_24" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>